username=ponnaiahv
password=Tuesday452
uploadfilelocation=C:\\\\Users\\\\ponnaiahv\\\\Documents\\\\Automation\\\\procat_export_20190111212935.csv
loaddescription=loaddescription12Mar2019a
supplier=peregrine
sku=4845942
advertisedfromprice=1
advertisedtoprice=20
feedselectiondropdown=6
feedsloginusername=venkatesan.ponnaiah@flightcentre.com.au
feedsloginpassword=Tuesday452
procaturl=http://procat-admin.dev.voltron.aws.au.fcl.internal/procat/login/index
feedsurl=http://feeds.dev.voltron.aws.au.fcl.internal/apt/secure/index
noofproducts=3
ConsultantSearchExpectedSku=4593583
ConsultantSearchExpectedLinkText=Into the Midnight Sun - Bergen to London
ConsultantSearchSupplier=Infinity Domestic
ConsultantSearchBrand=Australian Pacific Touring